@import '../../../styles/index';

.RCS-setting-contentControl,
.RCS-setting-layoutControl {
  .RCS-setting-settingItem {
    padding: @spacing-middle 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .RCS-setting-settingItem-Label {
      color: var(--text-color);
      font-weight: 400;
      font-size: 14px;
    }

    .RCS-setting-settingAction {
      margin: 0;
      width: 80px !important;
    }
  }
}
