.RCS-setting-layoutMode {
  img {
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 3px 8px 0 var(--shadow-color);
  }

  &.RCS-setting-layoutMode-disabled {
    img {
      cursor: not-allowed;
    }
  }

  .RCS-setting-selectedIcon {
    top: 62px !important;
  }
}
