//@import '../../../styles/index';
.custom-description {
  border-color: #fff;
  .ant-descriptions-item-content {
    text-align: left;
  }
  .ant-descriptions-bordered .ant-descriptions-item-label, .ant-descriptions-bordered .ant-descriptions-item-content {
    border-right-color: #000;
  }
}
