.action-error-modal {
  .titleNanme {
    position: relative;
    text-align: left;
    text-indent: 12px;
    font-weight: bold;
    font-size: 15px;
    margin-top: 5px;

    &::before {
      content: '';
      position: absolute;
      top: 1px;
      bottom: 3px;
      right: 0;
      left: 0;
      border-left: 3px solid var(--primary);
    }
  }
}

.action-error-modal-form{
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding: 5px;
  .ant-legacy-form-item-control-wrapper {
    min-width: 100%;
  }
}
