.RCS-searchForm {
  .RCS-formContainer {
    &.isCollapsed {
      height: 40px;
    }
  }

  // 搜索表单 底部 --- 查询 重置 按钮
  .RCS-searchFormFooter {
    display: flex;
    //justify-content: space-between;
    width: 100%;
    margin-bottom: 25px;

    .right {
      text-align: right;

      button {
        margin-left: 10px;
      }
    }
  }

  .RCS-searchBtnMain {
    position: relative;
    margin-bottom: 20px;
    text-align: right;

    &.putAwayfalse {
      .searchBtnMain {
        position: absolute;
        top: -46px;
        right: 0;
      }
    }

    button {
      margin-left: 10px;
    }

    a {
      margin-left: 10px;
      font-size: 14px;
    }
  }
}
