@import './nprogress.less';
@import './antdStyle.less';
@import './darkTheme.less';
//@import './variables.less';
//@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

code {
  //font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  //font-family: "Noto Sans CJK KR", sans-serif;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

:root,
body {
  font-weight: 500;
  //font-family: "Noto Sans CJK KR", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
  Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New',
  monospace;

  --primary: @primary-color;
  --primary-lighten: lighten(@primary-color, 8%);
  --primary-lightener: lighten(@primary-color, 20%);
  --primary-lightener-extra: lighten(@primary-color, 35%);
  --primary-darken: darken(@primary-color, 8%);

  --primary-1: tint(@primary-color, 90%);
  --primary-2: tint(@primary-color, 80%);
  --primary-5: tint(@primary-color, 20%);

  --antd-slider-focus: tint(@primary-color, 20%);
  --antd-slider-active: tint(@primary-color, 50%);
  --antd-slider-focus-shadow: fade(@primary-color, 12%);
  --antd-select-focus-shadow: fade(@primary-color, 20%);

  --component-background: #ffffff;
  --body-background: #f3f3f3;
  --navigator-background: #ffffff;
  --popover-background: #ffffff;
  --text-color: rgba(0, 0, 0, 0.65);
  --text-color-secondary: rgba(0, 0, 0, 0.45);
  --heading-color: rgba(0, 0, 0, 0.85);
  --border-color: #f2f2f2;
  --shadow-color: rgba(189, 189, 189, 0.6);

  &.darkTheme {
    --text-color: rgba(255, 255, 255, 0.65);
    --text-color-secondary: rgba(255, 255, 255, 0.45);
    --heading-color: rgba(255, 255, 255, 0.85);
    --body-background: #0c0c0c;
    --navigator-background: #222222;
    --popover-background: #2a2a2a;
    --component-background: #1d1d1d;
    --border-color: #434343;
    --shadow-color: rgba(0, 0, 0, 0.45);
  }
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

ul,
li,
p {
  margin: 0;
  padding: 0;
}

:root {
  *::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }

  *::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 15px;
    background-color: var(--primary-lighten);

    background-image: -webkit-linear-gradient(
            45deg,
            rgba(255, 255, 255, 0.2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.2) 50%,
            rgba(255, 255, 255, 0.2) 75%,
            transparent 75%,
            transparent
    );
  }
  *::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    background: lighten(#ededed, 10%);
    border-radius: 15px;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-basicLayout-content,
.ant-pro-page-header-wrap {
  margin: 0 !important;
}

// 全局容器样式统一
.pageMain {
  padding: 15px;
  color: #333;
  background: #fff;
}

// 页面容器统一边距
.ant-pro-page-header-wrap-children-content {
  margin: 14px !important;
}

// 查询重置按钮统一样式
.searchBtnList {
  position: relative;
  margin-bottom: 20px;
  text-align: right;

  &.putAwayfalse {
    .searchBtnMain {
      position: absolute;
      top: -46px;
      right: 0;
    }
  }

  button {
    margin-left: 10px;
  }

  a {
    margin-left: 10px;
    font-size: 14px;
  }
}

.searchFormContainer {
  .ant-form-item {
    margin-bottom: 14px;
  }
}

.putAwayfalse {
  &.topRow4,
  &.topRow8,
  &.topRow12,
  &.topRow16 {
    .searchBtnMain {
      position: relative;
      top: 0;
    }
  }
}

.putAwaytrue {
  .searchBtnMain {
    position: absolute;
    top: -46px;
    right: 0;
  }
}

.ant-switch-inner {
  margin: 0 6px 0 24px;
}
