.RCS-userInfo {
  color: var(--text-color);
  display: flex;
  font-size: 14px;
  height: 100%;

  & > span {
    font-weight: bold;
  }

  .RCS-userInfo-menuItem {
    line-height: initial;
    margin-left: 8px;
  }

  .RCS-userInfo-icon {
    font-size: 18px;
    font-weight: bold;
    margin-right: 8px;
  }

  .RCS-userInfo-dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 8px;
    transition: all 0.3s;
    line-height: @RCS-layout-header-height;

    &:hover {
      background: rgba(0, 0, 0, 0.025);
      color: var(--primary);
    }
  }

  .RCS-userInfo-userName {
    .text-overflow;

    @media screen and (max-width: 600px) {
      width: 50px;
    }
  }
}
