.RCS-SwiperWapper {
  margin: 0;
  padding: 15px;
  background: #fff;
  p {
    margin-bottom: 7px;
    margin-left: 7px;
    font-size: 20px;
    letter-spacing: 1px;
  }
}

.RCS-SwiperWapper-darkTheme {
  background: #303030;
  p {
    color: white;
  }
}

.RCS-Swiper-NoItem {
  flex-direction: column;
  height: calc(100vh - 120px);
  p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.8px;
  }
}

.RCS-Swiper-Row {
  display: inline-block;
  position: relative;
}
