@import "../../styles/index.less";

.RCS-footer {
  color: var(--text-color-secondary);
  text-align: center;

  &.RCS-footer-horizontal {
    margin-top: @spacing-middle;
  }
}

.RCS-footer-link {
  color: var(--text-color-secondary);
  cursor: pointer;
  &:hover {
    color: var(--primary);
  }
}
