@import '../../styles/index';

.RCS-selectLang-iconContainer {
  padding: 0 12px;
  height: 100%;
  line-height: @RCS-layout-header-height;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--text-color);

  &:hover {
    background: rgba(0, 0, 0, 0.025);
    .RCS-selectLang-icon {
      color: var(--primary);
    }
  }

  .RCS-selectLang-icon {
    color: var(--text-color);
    margin-top: 4px;
    font-size: 16px;
    transition: color 0.3s;
  }
}
